// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
         Nand (a=a, b=b, out=out1);
         Nand (a=a, b=out1, out=out2);
         Nand (a=b, b=out1, out=out3);
         Nand (a=out2, b=out3, out=sum);
         Not ( in=out1, out=carry);
}
